<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.soleil.lib.Lima</groupId>
	      <artifactId>Camera</artifactId>
        <version>1.2.0</version>
    </parent>

    <groupId>fr.soleil.lib.Lima.Camera</groupId>
    <artifactId>LimaMarccd-${aol}-shared-${mode}</artifactId>
    <packaging>nar</packaging>
	
    <name>LimaMarccd</name>    <!-- use for the name of executable -->
    <description>This module controls the MarCCD SX 165 Detector</description>

    <build>
      <plugins>
        <plugin>
          <groupId>org.freehep</groupId>
          <artifactId>freehep-nar-plugin</artifactId>
          <configuration>
            <cpp>
              <defines>
                <define>LOG4TANGO_HAVE_INT64_T</define>
              </defines>
            </cpp>
          </configuration>
        </plugin>
      </plugins>
    </build>

  <dependencies>
    <dependency>
      <groupId>uk.ac.ccp4</groupId>
      <artifactId>DiffractionImage-${aol}-shared-release</artifactId>
    </dependency>
  </dependencies>

</project>
